<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SendJob_tow" id="txY-ba-EKn">
            <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="txY-ba-EKn" id="7ma-wK-FFh">
                <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="1124" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QO8-IJ-e1Y">
                        <rect key="frame" x="12" y="50" width="296" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9OE-uZ-7Po"/>
                        </constraints>
                    </view>
                    <view tag="1125" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N5M-bH-fhX">
                        <rect key="frame" x="12" y="100" width="296" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="O6s-mF-S7e"/>
                        </constraints>
                    </view>
                    <view tag="1126" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHH-Bb-7X3">
                        <rect key="frame" x="12" y="150" width="296" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="thB-QV-f00"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1040" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcS-LH-HmG">
                        <rect key="frame" x="24" y="20" width="75" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="h4Q-zc-roB"/>
                            <constraint firstAttribute="height" constant="20" id="svI-9o-DJs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1041" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9u-SL-riF">
                        <rect key="frame" x="24" y="70" width="75" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="OXS-2g-xvL"/>
                            <constraint firstAttribute="width" constant="75" id="k4H-sM-rJC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1042" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyr-UM-Sd7">
                        <rect key="frame" x="24" y="120" width="75" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="npK-iQ-YiC"/>
                            <constraint firstAttribute="width" constant="75" id="q1u-gd-vbP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" tag="1010" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAY-hA-UIT">
                        <rect key="frame" x="174" y="16" width="124" height="24"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="124" id="RpM-lh-cdH"/>
                            <constraint firstAttribute="height" constant="24" id="XUM-wI-YBT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <state key="normal" title="定位当前位置" image="定位蓝色">
                            <color key="titleColor" red="0.0078431372550000003" green="0.6588235294" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                <color key="value" red="0.23529411759999999" green="0.62352941179999999" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1011" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日结" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7r-oD-l3e">
                        <rect key="frame" x="112" y="69" width="171" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4zP-qG-MPX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="进入或展开" translatesAutoresizingMaskIntoConstraints="NO" id="roB-94-SoU">
                        <rect key="frame" x="284" y="68" width="24" height="24"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="HD8-d7-Kls"/>
                            <constraint firstAttribute="width" constant="24" id="gu5-DS-cTy"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" tag="1013" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itj-8A-Zjv">
                        <rect key="frame" x="0.0" y="49" width="320" height="51"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="51" id="eg5-jL-jtX"/>
                        </constraints>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1022" contentMode="scaleToFill" text="11223" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="gA1-sw-W8h" customClass="PlaceholderTextView">
                        <rect key="frame" x="93" y="113" width="210" height="33"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="gA1-sw-W8h" firstAttribute="top" secondItem="N5M-bH-fhX" secondAttribute="bottom" constant="12" id="215-KI-KHq"/>
                    <constraint firstItem="N5M-bH-fhX" firstAttribute="leading" secondItem="7ma-wK-FFh" secondAttribute="leadingMargin" constant="4" id="3RR-8W-emb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="N5M-bH-fhX" secondAttribute="trailing" constant="4" id="8Jn-Qx-0pu"/>
                    <constraint firstItem="roB-94-SoU" firstAttribute="top" secondItem="QO8-IJ-e1Y" secondAttribute="bottom" constant="17" id="8wm-89-kDh"/>
                    <constraint firstItem="d9u-SL-riF" firstAttribute="top" secondItem="QO8-IJ-e1Y" secondAttribute="bottom" constant="19" id="AnK-Gz-HY5"/>
                    <constraint firstItem="N5M-bH-fhX" firstAttribute="top" secondItem="roB-94-SoU" secondAttribute="bottom" constant="8" id="ElF-yW-RFO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="itj-8A-Zjv" secondAttribute="trailing" constant="-8" id="FtY-cU-CxU"/>
                    <constraint firstItem="QO8-IJ-e1Y" firstAttribute="leading" secondItem="7ma-wK-FFh" secondAttribute="leadingMargin" constant="4" id="JPC-4s-3ai"/>
                    <constraint firstItem="itj-8A-Zjv" firstAttribute="top" secondItem="PAY-hA-UIT" secondAttribute="bottom" constant="9" id="JjW-5p-ulg"/>
                    <constraint firstItem="EHH-Bb-7X3" firstAttribute="top" secondItem="gA1-sw-W8h" secondAttribute="bottom" constant="4" id="LZn-hn-ydW"/>
                    <constraint firstItem="itj-8A-Zjv" firstAttribute="leading" secondItem="7ma-wK-FFh" secondAttribute="leadingMargin" constant="-8" id="NUw-rF-C1p"/>
                    <constraint firstItem="EHH-Bb-7X3" firstAttribute="leading" secondItem="7ma-wK-FFh" secondAttribute="leadingMargin" constant="4" id="OJ5-dV-j1O"/>
                    <constraint firstItem="eyr-UM-Sd7" firstAttribute="top" secondItem="N5M-bH-fhX" secondAttribute="bottom" constant="19" id="PVi-w7-BlW"/>
                    <constraint firstItem="eyr-UM-Sd7" firstAttribute="leading" secondItem="7ma-wK-FFh" secondAttribute="leadingMargin" constant="16" id="Pcy-A7-1El"/>
                    <constraint firstItem="d9u-SL-riF" firstAttribute="leading" secondItem="7ma-wK-FFh" secondAttribute="leadingMargin" constant="16" id="Uf7-xG-FZ7"/>
                    <constraint firstItem="zcS-LH-HmG" firstAttribute="top" secondItem="7ma-wK-FFh" secondAttribute="topMargin" constant="12" id="ZTE-bs-6nP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="PAY-hA-UIT" secondAttribute="trailing" constant="14" id="ag3-fE-mzL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QO8-IJ-e1Y" secondAttribute="trailing" constant="4" id="b2h-dQ-l21"/>
                    <constraint firstItem="roB-94-SoU" firstAttribute="leading" secondItem="t7r-oD-l3e" secondAttribute="trailing" constant="1" id="dFw-rG-R7j"/>
                    <constraint firstAttribute="trailingMargin" secondItem="EHH-Bb-7X3" secondAttribute="trailing" constant="4" id="dUr-3W-tac"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gA1-sw-W8h" secondAttribute="trailing" constant="9" id="fPA-Cu-qYl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="roB-94-SoU" secondAttribute="trailing" constant="4" id="glS-N7-9af"/>
                    <constraint firstItem="PAY-hA-UIT" firstAttribute="top" secondItem="7ma-wK-FFh" secondAttribute="topMargin" constant="8" id="jIM-Vl-FBj"/>
                    <constraint firstItem="zcS-LH-HmG" firstAttribute="leading" secondItem="7ma-wK-FFh" secondAttribute="leadingMargin" constant="16" id="khZ-sb-3i6"/>
                    <constraint firstItem="t7r-oD-l3e" firstAttribute="top" secondItem="QO8-IJ-e1Y" secondAttribute="bottom" constant="18" id="lvq-Gw-Inf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="EHH-Bb-7X3" secondAttribute="bottom" constant="2" id="n2b-qx-QdW"/>
                    <constraint firstItem="QO8-IJ-e1Y" firstAttribute="top" secondItem="PAY-hA-UIT" secondAttribute="bottom" constant="10" id="rdM-Es-BSo"/>
                    <constraint firstItem="t7r-oD-l3e" firstAttribute="leading" secondItem="d9u-SL-riF" secondAttribute="trailing" constant="13" id="ty3-ke-ggt"/>
                    <constraint firstItem="gA1-sw-W8h" firstAttribute="leading" secondItem="7ma-wK-FFh" secondAttribute="leadingMargin" constant="85" id="xaS-j1-Kpg"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="276" y="366"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="定位蓝色" width="24" height="24"/>
        <image name="进入或展开" width="24" height="24"/>
    </resources>
</document>
