<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SendJob_one" id="WXg-RV-QAJ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="426"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WXg-RV-QAJ" id="pw3-a4-qNw">
                <rect key="frame" x="0.0" y="0.0" width="320" height="425"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uo5-SE-8eX">
                        <rect key="frame" x="0.0" y="52" width="320" height="362"/>
                        <subviews>
                            <view tag="657" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WX6-6u-YCv">
                                <rect key="frame" x="12" y="50" width="296" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="g0b-bH-Zr7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="600" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="兼职标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrG-cE-Zjo">
                                <rect key="frame" x="24" y="17" width="75" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ZMo-Tk-DIu"/>
                                    <constraint firstAttribute="height" constant="20" id="dpK-2J-r7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTU-6X-WnX">
                                <rect key="frame" x="250" y="69" width="36" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="CcL-Bn-Vtz"/>
                                    <constraint firstAttribute="height" constant="21" id="nuC-fV-A99"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DB-LY-2gU">
                                <rect key="frame" x="250" y="120" width="36" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5gj-pg-efd"/>
                                    <constraint firstAttribute="width" constant="36" id="hMT-kO-H9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJS-Uo-fyP">
                                <rect key="frame" x="276" y="171" width="20" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3xM-lb-xhO"/>
                                    <constraint firstAttribute="height" constant="21" id="l3b-C9-Kyx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不限" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pz-bB-iHM">
                                <rect key="frame" x="250" y="221" width="36" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4GS-CN-pnf"/>
                                    <constraint firstAttribute="width" constant="36" id="x4z-b7-FI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日结" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vP4-86-pHx">
                                <rect key="frame" x="250" y="319" width="36" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jBZ-lg-Iug"/>
                                    <constraint firstAttribute="width" constant="36" id="ldE-wv-j6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1003" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日结" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxt-OS-Fyd">
                                <rect key="frame" x="250" y="271" width="36" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xxa-Fb-IZm"/>
                                    <constraint firstAttribute="width" constant="36" id="mYZ-lk-ZhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="600" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="兼职类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ug0-3O-g1O">
                                <rect key="frame" x="24" y="70" width="75" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6pr-lr-TsZ"/>
                                    <constraint firstAttribute="width" constant="75" id="gtr-c5-6QN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="600" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="招聘人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh4-7w-h0t">
                                <rect key="frame" x="24" y="170" width="75" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ROl-St-lrq"/>
                                    <constraint firstAttribute="width" constant="75" id="sE7-DK-XnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="600" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别要求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cec-s4-kt8">
                                <rect key="frame" x="24" y="220" width="75" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1dX-HG-dzr"/>
                                    <constraint firstAttribute="width" constant="75" id="XGw-Df-zRA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="600" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结算周期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYj-yT-4VR">
                                <rect key="frame" x="24" y="270" width="75" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IZS-v6-MfL"/>
                                    <constraint firstAttribute="width" constant="75" id="TCb-ku-ZQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="600" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工作日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkp-xP-ZM4">
                                <rect key="frame" x="24" y="320" width="75" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="AsC-cZ-UBh"/>
                                    <constraint firstAttribute="height" constant="20" id="jY0-xX-Ich"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="657" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xq7-Pm-6sY">
                                <rect key="frame" x="12" y="100" width="296" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tQs-h3-NX8"/>
                                </constraints>
                            </view>
                            <view tag="657" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjo-Ze-TfT">
                                <rect key="frame" x="12" y="150" width="296" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TG7-jW-Nss"/>
                                </constraints>
                            </view>
                            <view tag="657" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvX-MW-ygN">
                                <rect key="frame" x="12" y="200" width="296" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="a3b-pD-peo"/>
                                </constraints>
                            </view>
                            <view tag="657" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqC-Le-vwY">
                                <rect key="frame" x="12" y="250" width="296" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QFa-iY-BZa"/>
                                </constraints>
                            </view>
                            <view tag="657" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVp-Hq-vu1">
                                <rect key="frame" x="12" y="300" width="296" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="aWN-Bm-DLl"/>
                                </constraints>
                            </view>
                            <view tag="657" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71X-Rt-Isu">
                                <rect key="frame" x="12" y="350" width="296" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vRv-re-Xe7"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="往下" translatesAutoresizingMaskIntoConstraints="NO" id="XzT-HB-eew">
                                <rect key="frame" x="284" y="119" width="24" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Fcy-eM-WBB"/>
                                    <constraint firstAttribute="height" constant="24" id="o4q-iv-Y1K"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="往下" translatesAutoresizingMaskIntoConstraints="NO" id="TLY-qg-FEv">
                                <rect key="frame" x="284" y="220" width="24" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="632-Ef-cQJ"/>
                                    <constraint firstAttribute="height" constant="24" id="MAl-Vm-fF1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="往下" translatesAutoresizingMaskIntoConstraints="NO" id="F3N-GG-uZD">
                                <rect key="frame" x="284" y="270" width="24" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="PVf-0m-7Tt"/>
                                    <constraint firstAttribute="width" constant="24" id="l0t-bF-ymH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="600" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="工资待遇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9t-of-X4f">
                                <rect key="frame" x="24" y="120" width="75" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="GmC-PI-z7b"/>
                                    <constraint firstAttribute="height" constant="20" id="rTb-iv-5HR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="进入或展开" translatesAutoresizingMaskIntoConstraints="NO" id="EM5-kt-V6c">
                                <rect key="frame" x="284" y="318" width="24" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="gDB-wW-Dds"/>
                                    <constraint firstAttribute="height" constant="24" id="xz4-Xr-Ilq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="进入或展开" translatesAutoresizingMaskIntoConstraints="NO" id="Cns-5n-FiR">
                                <rect key="frame" x="284" y="68" width="24" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="j7p-8u-MfO"/>
                                    <constraint firstAttribute="height" constant="24" id="nRn-ZX-Gv0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lne-W3-XwR">
                                <rect key="frame" x="200" y="120" width="20" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="1ad-Xt-7Nf"/>
                                    <constraint firstAttribute="height" constant="21" id="Y2d-yA-6VP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rv-oU-pNN">
                                <rect key="frame" x="0.0" y="50" width="320" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="a80-PZ-jm3"/>
                                </constraints>
                            </button>
                            <button opaque="NO" tag="1006" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5T-vB-KmH" customClass="wtButton">
                                <rect key="frame" x="0.0" y="100" width="320" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="bDR-Vq-46o"/>
                                </constraints>
                            </button>
                            <button opaque="NO" tag="1007" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDE-dD-gTB" customClass="wtButton">
                                <rect key="frame" x="0.0" y="200" width="320" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="MSc-tb-7RA"/>
                                </constraints>
                            </button>
                            <button opaque="NO" tag="1008" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAg-Bs-k5v" customClass="wtButton">
                                <rect key="frame" x="0.0" y="250" width="320" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="bLO-ey-uuM"/>
                                </constraints>
                            </button>
                            <button opaque="NO" tag="1009" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJD-3h-nBj">
                                <rect key="frame" x="0.0" y="300" width="320" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="lIN-Pd-qDU"/>
                                </constraints>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DJD-3h-nBj" firstAttribute="top" secondItem="F3N-GG-uZD" secondAttribute="bottom" constant="6" id="1ZF-z9-6WT"/>
                            <constraint firstAttribute="trailing" secondItem="Rjo-Ze-TfT" secondAttribute="trailing" constant="12" id="2md-Zq-2XG"/>
                            <constraint firstItem="ug0-3O-g1O" firstAttribute="leading" secondItem="uo5-SE-8eX" secondAttribute="leading" constant="24" id="4Et-fM-AGH"/>
                            <constraint firstItem="Rjo-Ze-TfT" firstAttribute="leading" secondItem="uo5-SE-8eX" secondAttribute="leading" constant="12" id="4Qs-ee-UHj"/>
                            <constraint firstItem="Cns-5n-FiR" firstAttribute="leading" secondItem="hTU-6X-WnX" secondAttribute="trailing" constant="-2" id="5ho-iC-Io9"/>
                            <constraint firstItem="Rjo-Ze-TfT" firstAttribute="top" secondItem="XzT-HB-eew" secondAttribute="bottom" constant="7" id="6F2-7G-Nel"/>
                            <constraint firstAttribute="trailing" secondItem="oxt-OS-Fyd" secondAttribute="trailing" constant="34" id="7nD-s2-bXc"/>
                            <constraint firstAttribute="trailing" secondItem="XzT-HB-eew" secondAttribute="trailing" constant="12" id="9Tr-f6-oMq"/>
                            <constraint firstItem="w9t-of-X4f" firstAttribute="leading" secondItem="uo5-SE-8eX" secondAttribute="leading" constant="24" id="Bfd-Ci-wKZ"/>
                            <constraint firstItem="VYj-yT-4VR" firstAttribute="top" secondItem="pqC-Le-vwY" secondAttribute="bottom" constant="19" id="C4N-Zk-HcP"/>
                            <constraint firstAttribute="trailing" secondItem="pqC-Le-vwY" secondAttribute="trailing" constant="12" id="CIB-fQ-zCJ"/>
                            <constraint firstItem="EM5-kt-V6c" firstAttribute="top" secondItem="jVp-Hq-vu1" secondAttribute="bottom" constant="17" id="Dgw-6n-chG"/>
                            <constraint firstItem="F3N-GG-uZD" firstAttribute="top" secondItem="pqC-Le-vwY" secondAttribute="bottom" constant="19" id="Evc-Py-zlW"/>
                            <constraint firstItem="cec-s4-kt8" firstAttribute="leading" secondItem="uo5-SE-8eX" secondAttribute="leading" constant="24" id="FuI-Az-rcl"/>
                            <constraint firstAttribute="trailing" secondItem="DAg-Bs-k5v" secondAttribute="trailing" id="HM5-w7-fw2"/>
                            <constraint firstAttribute="trailing" secondItem="F3N-GG-uZD" secondAttribute="trailing" constant="12" id="IAA-6f-5QR"/>
                            <constraint firstItem="cvX-MW-ygN" firstAttribute="leading" secondItem="uo5-SE-8eX" secondAttribute="leading" constant="12" id="IhM-88-2PM"/>
                            <constraint firstAttribute="trailing" secondItem="1Pz-bB-iHM" secondAttribute="trailing" constant="34" id="JxH-LM-9h3"/>
                            <constraint firstAttribute="trailing" secondItem="71X-Rt-Isu" secondAttribute="trailing" constant="12" id="K44-mT-J12"/>
                            <constraint firstItem="cvX-MW-ygN" firstAttribute="top" secondItem="aJS-Uo-fyP" secondAttribute="bottom" constant="8" id="K7b-g1-1Ar"/>
                            <constraint firstAttribute="trailing" secondItem="7rv-oU-pNN" secondAttribute="trailing" id="LdD-Su-9S0"/>
                            <constraint firstItem="hTU-6X-WnX" firstAttribute="top" secondItem="WX6-6u-YCv" secondAttribute="bottom" constant="18" id="Lpr-vu-35C"/>
                            <constraint firstAttribute="trailing" secondItem="Cns-5n-FiR" secondAttribute="trailing" constant="12" id="OVO-Lq-583"/>
                            <constraint firstItem="EDE-dD-gTB" firstAttribute="leading" secondItem="uo5-SE-8eX" secondAttribute="leading" id="OsN-dm-UKZ"/>
                            <constraint firstAttribute="trailing" secondItem="TLY-qg-FEv" secondAttribute="trailing" constant="12" id="P82-wo-WmU"/>
                            <constraint firstItem="71X-Rt-Isu" firstAttribute="leading" secondItem="uo5-SE-8eX" secondAttribute="leading" constant="12" id="PPk-uX-hgj"/>
                            <constraint firstItem="vP4-86-pHx" firstAttribute="top" secondItem="jVp-Hq-vu1" secondAttribute="bottom" constant="18" id="PgM-K8-kkz"/>
                            <constraint firstItem="jVp-Hq-vu1" firstAttribute="top" secondItem="F3N-GG-uZD" secondAttribute="bottom" constant="6" id="Q5M-yk-RLY"/>
                            <constraint firstItem="9DB-LY-2gU" firstAttribute="top" secondItem="Xq7-Pm-6sY" secondAttribute="bottom" constant="19" id="QgP-HU-JRb"/>
                            <constraint firstItem="w9t-of-X4f" firstAttribute="top" secondItem="Xq7-Pm-6sY" secondAttribute="bottom" constant="19" id="Qhu-H5-wvK"/>
                            <constraint firstItem="Lne-W3-XwR" firstAttribute="top" secondItem="Xq7-Pm-6sY" secondAttribute="bottom" constant="19" id="Qim-PO-xzv"/>
                            <constraint firstItem="DJD-3h-nBj" firstAttribute="leading" secondItem="uo5-SE-8eX" secondAttribute="leading" id="RAL-Ew-BC5"/>
                            <constraint firstItem="Xq7-Pm-6sY" firstAttribute="top" secondItem="Cns-5n-FiR" secondAttribute="bottom" constant="8" id="RX0-mP-D9V"/>
                            <constraint firstAttribute="trailing" secondItem="EM5-kt-V6c" secondAttribute="trailing" constant="12" id="RgS-ig-biT"/>
                            <constraint firstItem="CrG-cE-Zjo" firstAttribute="top" secondItem="uo5-SE-8eX" secondAttribute="top" constant="17" id="S5N-mV-yaA"/>
                            <constraint firstItem="Xq7-Pm-6sY" firstAttribute="leading" secondItem="uo5-SE-8eX" secondAttribute="leading" constant="12" id="SHH-t7-haj"/>
                            <constraint firstItem="pkp-xP-ZM4" firstAttribute="leading" secondItem="uo5-SE-8eX" secondAttribute="leading" constant="24" id="TQh-GL-Fe6"/>
                            <constraint firstAttribute="height" constant="362" id="Tl1-PT-sl5"/>
                            <constraint firstItem="EM5-kt-V6c" firstAttribute="leading" secondItem="vP4-86-pHx" secondAttribute="trailing" constant="-2" id="Z2B-6O-OiB"/>
                            <constraint firstItem="u5T-vB-KmH" firstAttribute="leading" secondItem="uo5-SE-8eX" secondAttribute="leading" id="ZH2-ZX-ts2"/>
                            <constraint firstItem="gh4-7w-h0t" firstAttribute="top" secondItem="Rjo-Ze-TfT" secondAttribute="bottom" constant="19" id="acN-WL-iIY"/>
                            <constraint firstItem="1Pz-bB-iHM" firstAttribute="top" secondItem="cvX-MW-ygN" secondAttribute="bottom" constant="20" id="aof-fc-ecu"/>
                            <constraint firstItem="oxt-OS-Fyd" firstAttribute="top" secondItem="pqC-Le-vwY" secondAttribute="bottom" constant="20" id="bE6-fs-kCj"/>
                            <constraint firstItem="pqC-Le-vwY" firstAttribute="top" secondItem="TLY-qg-FEv" secondAttribute="bottom" constant="6" id="bEj-vI-QHT"/>
                            <constraint firstItem="7rv-oU-pNN" firstAttribute="leading" secondItem="uo5-SE-8eX" secondAttribute="leading" id="bPz-4S-xx9"/>
                            <constraint firstAttribute="trailing" secondItem="jVp-Hq-vu1" secondAttribute="trailing" constant="12" id="bYq-Nd-zlg"/>
                            <constraint firstAttribute="trailing" secondItem="9DB-LY-2gU" secondAttribute="trailing" constant="34" id="dPN-DA-ys1"/>
                            <constraint firstItem="pkp-xP-ZM4" firstAttribute="top" secondItem="jVp-Hq-vu1" secondAttribute="bottom" constant="19" id="dxq-Py-3bb"/>
                            <constraint firstItem="cec-s4-kt8" firstAttribute="top" secondItem="cvX-MW-ygN" secondAttribute="bottom" constant="19" id="eeo-Kq-zuQ"/>
                            <constraint firstItem="EDE-dD-gTB" firstAttribute="top" secondItem="aJS-Uo-fyP" secondAttribute="bottom" constant="8" id="eqy-WP-MIH"/>
                            <constraint firstItem="DAg-Bs-k5v" firstAttribute="leading" secondItem="uo5-SE-8eX" secondAttribute="leading" id="esZ-4H-cS2"/>
                            <constraint firstItem="XzT-HB-eew" firstAttribute="top" secondItem="Xq7-Pm-6sY" secondAttribute="bottom" constant="18" id="gcC-3t-Wy0"/>
                            <constraint firstItem="WX6-6u-YCv" firstAttribute="leading" secondItem="uo5-SE-8eX" secondAttribute="leading" constant="12" id="goo-wq-jzg"/>
                            <constraint firstItem="DAg-Bs-k5v" firstAttribute="top" secondItem="TLY-qg-FEv" secondAttribute="bottom" constant="6" id="id2-7P-1f1"/>
                            <constraint firstAttribute="trailing" secondItem="WX6-6u-YCv" secondAttribute="trailing" constant="12" id="ide-aH-xsM"/>
                            <constraint firstItem="CrG-cE-Zjo" firstAttribute="leading" secondItem="uo5-SE-8eX" secondAttribute="leading" constant="24" id="kKf-5D-f62"/>
                            <constraint firstItem="71X-Rt-Isu" firstAttribute="top" secondItem="EM5-kt-V6c" secondAttribute="bottom" constant="8" id="khm-WG-lSi"/>
                            <constraint firstItem="9DB-LY-2gU" firstAttribute="leading" secondItem="Lne-W3-XwR" secondAttribute="trailing" constant="30" id="ko8-01-iO0"/>
                            <constraint firstAttribute="trailing" secondItem="EDE-dD-gTB" secondAttribute="trailing" id="mNA-U4-uLv"/>
                            <constraint firstAttribute="trailing" secondItem="cvX-MW-ygN" secondAttribute="trailing" constant="12" id="n1H-oU-mqW"/>
                            <constraint firstItem="aJS-Uo-fyP" firstAttribute="top" secondItem="Rjo-Ze-TfT" secondAttribute="bottom" constant="20" id="nNW-Sr-cpA"/>
                            <constraint firstItem="gh4-7w-h0t" firstAttribute="leading" secondItem="uo5-SE-8eX" secondAttribute="leading" constant="24" id="o46-gR-yMY"/>
                            <constraint firstAttribute="trailing" secondItem="DJD-3h-nBj" secondAttribute="trailing" id="oSD-kY-8yg"/>
                            <constraint firstItem="7rv-oU-pNN" firstAttribute="top" secondItem="CrG-cE-Zjo" secondAttribute="bottom" constant="13" id="oZT-vD-dUQ"/>
                            <constraint firstItem="ug0-3O-g1O" firstAttribute="top" secondItem="WX6-6u-YCv" secondAttribute="bottom" constant="19" id="p4p-wd-rcx"/>
                            <constraint firstItem="Cns-5n-FiR" firstAttribute="top" secondItem="WX6-6u-YCv" secondAttribute="bottom" constant="17" id="rOE-Ns-j7d"/>
                            <constraint firstItem="u5T-vB-KmH" firstAttribute="top" secondItem="Cns-5n-FiR" secondAttribute="bottom" constant="8" id="sAt-O9-Mbt"/>
                            <constraint firstItem="pqC-Le-vwY" firstAttribute="leading" secondItem="uo5-SE-8eX" secondAttribute="leading" constant="12" id="sNp-YD-7vQ"/>
                            <constraint firstAttribute="trailing" secondItem="Xq7-Pm-6sY" secondAttribute="trailing" constant="12" id="tXw-It-ldD"/>
                            <constraint firstAttribute="trailing" secondItem="aJS-Uo-fyP" secondAttribute="trailing" constant="24" id="taG-4l-5oa"/>
                            <constraint firstAttribute="trailing" secondItem="u5T-vB-KmH" secondAttribute="trailing" id="u4x-Xd-RMi"/>
                            <constraint firstItem="TLY-qg-FEv" firstAttribute="top" secondItem="cvX-MW-ygN" secondAttribute="bottom" constant="19" id="uRh-In-Nfc"/>
                            <constraint firstItem="WX6-6u-YCv" firstAttribute="top" secondItem="CrG-cE-Zjo" secondAttribute="bottom" constant="13" id="wqX-cq-EJD"/>
                            <constraint firstItem="VYj-yT-4VR" firstAttribute="leading" secondItem="uo5-SE-8eX" secondAttribute="leading" constant="24" id="xeZ-D1-oqO"/>
                            <constraint firstItem="jVp-Hq-vu1" firstAttribute="leading" secondItem="uo5-SE-8eX" secondAttribute="leading" constant="12" id="zHV-iA-y29"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomShawow" translatesAutoresizingMaskIntoConstraints="NO" id="XrO-it-D1Z">
                        <rect key="frame" x="0.0" y="414" width="320" height="4"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="MFB-gh-4Ta"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" tag="1021" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0g-zX-Dvk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="gz0-js-Yih"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <inset key="titleEdgeInsets" minX="0.0" minY="-20" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="历史发布模板，选中即可套用" backgroundImage="条幅蓝色">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="进入x" translatesAutoresizingMaskIntoConstraints="NO" id="3XM-SL-ya7">
                        <rect key="frame" x="284" y="8" width="24" height="24"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="ApL-dc-1p7"/>
                            <constraint firstAttribute="width" constant="24" id="ERj-aL-CVk"/>
                        </constraints>
                    </imageView>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="e0g-zX-Dvk" firstAttribute="top" secondItem="pw3-a4-qNw" secondAttribute="topMargin" constant="-8" id="3Kk-dG-Gou"/>
                    <constraint firstItem="e0g-zX-Dvk" firstAttribute="leading" secondItem="pw3-a4-qNw" secondAttribute="leadingMargin" constant="-8" id="8O2-Rw-zBJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3XM-SL-ya7" secondAttribute="trailing" constant="4" id="9n0-qd-Aj4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uo5-SE-8eX" secondAttribute="trailing" constant="-8" id="DLx-MD-3gu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uo5-SE-8eX" secondAttribute="bottom" constant="3" id="H3E-eH-qae"/>
                    <constraint firstItem="3XM-SL-ya7" firstAttribute="top" secondItem="pw3-a4-qNw" secondAttribute="topMargin" id="ILV-pd-Jha"/>
                    <constraint firstAttribute="bottomMargin" secondItem="XrO-it-D1Z" secondAttribute="bottom" constant="-1" id="PgP-8k-sMy"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XrO-it-D1Z" secondAttribute="trailing" constant="-8" id="UL1-Vc-3gc"/>
                    <constraint firstItem="XrO-it-D1Z" firstAttribute="leading" secondItem="pw3-a4-qNw" secondAttribute="leadingMargin" constant="-8" id="V51-Ii-sw8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="e0g-zX-Dvk" secondAttribute="trailing" constant="-8" id="bxd-OB-PzN"/>
                    <constraint firstItem="uo5-SE-8eX" firstAttribute="top" secondItem="pw3-a4-qNw" secondAttribute="topMargin" constant="44" id="qE0-wo-92K"/>
                    <constraint firstItem="uo5-SE-8eX" firstAttribute="leading" secondItem="pw3-a4-qNw" secondAttribute="leadingMargin" constant="-8" id="zNu-Vi-c4R"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="323" y="305"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bottomShawow" width="5" height="4"/>
        <image name="往下" width="24" height="24"/>
        <image name="条幅蓝色" width="8" height="60"/>
        <image name="进入x" width="24" height="24"/>
        <image name="进入或展开" width="24" height="24"/>
    </resources>
</document>
