<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="McmessageCell" id="QPe-9l-uqM">
            <rect key="frame" x="0.0" y="0.0" width="320" height="409"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QPe-9l-uqM" id="Mi5-H0-ova">
                <rect key="frame" x="0.0" y="0.0" width="320" height="408.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cu-zt-4Y1">
                        <rect key="frame" x="0.0" y="12" width="320" height="385"/>
                        <subviews>
                            <view tag="1118" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gL3-vp-tcp">
                                <rect key="frame" x="12" y="173" width="296" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oxW-NO-qcJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1050" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号主体" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14m-tM-Ky0">
                                <rect key="frame" x="24" y="141" width="75" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Fnn-RP-BzY"/>
                                    <constraint firstAttribute="width" constant="75" id="bv3-YU-aJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1113" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fna-55-3jk" customClass="wtButton">
                                <rect key="frame" x="0.0" y="123" width="320" height="51"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="ikh-vK-qNx"/>
                                </constraints>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1051" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布方" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urF-4M-N9i">
                                <rect key="frame" x="24" y="190" width="53" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="UYQ-ft-Fup"/>
                                    <constraint firstAttribute="height" constant="20" id="hot-8K-SaO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1055" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwI-6g-Wdl">
                                <rect key="frame" x="24" y="291" width="53" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="R71-q3-QeF"/>
                                    <constraint firstAttribute="width" constant="53" id="fDx-gb-5Xl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1058" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ce-0H-LIW">
                                <rect key="frame" x="24" y="341" width="53" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="2qR-Ab-TVy"/>
                                    <constraint firstAttribute="height" constant="20" id="Fw0-XR-vFu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="1119" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrZ-Ut-tI0">
                                <rect key="frame" x="12" y="223" width="296" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="T1X-FU-bea"/>
                                </constraints>
                            </view>
                            <view tag="1120" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdB-Bb-WEB">
                                <rect key="frame" x="12" y="273" width="296" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cha-ik-xCL"/>
                                </constraints>
                            </view>
                            <view tag="1122" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9p-EL-HY2">
                                <rect key="frame" x="12" y="373" width="296" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="R9F-s6-n6q"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="往下" translatesAutoresizingMaskIntoConstraints="NO" id="wap-8a-opp">
                                <rect key="frame" x="278" y="139" width="24" height="24"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Rdf-Kc-elg"/>
                                    <constraint firstAttribute="width" constant="24" id="lNH-eH-ngw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1052" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqS-3j-B3e">
                                <rect key="frame" x="24" y="241" width="53" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="ezD-h8-kNS"/>
                                    <constraint firstAttribute="height" constant="20" id="wcA-WI-CPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="1121" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5r-Di-s3u">
                                <rect key="frame" x="12" y="323" width="296" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Z2j-SA-k4s"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" tag="1101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vHD-S1-u0W">
                                <rect key="frame" x="104" y="12" width="111" height="111"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="ZIg-tj-ibI"/>
                                    <constraint firstAttribute="width" constant="111" id="ff7-Kq-Law"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="55.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" tag="1100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05R-lN-TWk">
                                <rect key="frame" x="219" y="12" width="89" height="46"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="jkH-mj-8OL"/>
                                    <constraint firstAttribute="height" constant="46" id="lGO-S8-6aQ"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="-15" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="去认证" backgroundImage="橙色按钮">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1112" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日结" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erj-gI-Cvt">
                                <rect key="frame" x="105" y="140" width="171" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b4P-Ym-PNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1114" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNI-tr-ydc">
                                <rect key="frame" x="91" y="185" width="206" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6He-hh-Dxs"/>
                                </constraints>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1115" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLM-Hi-uC3">
                                <rect key="frame" x="91" y="236" width="206" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gLi-Yl-gig"/>
                                </constraints>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1116" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MT3-3w-ogj">
                                <rect key="frame" x="91" y="286" width="206" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="omT-35-Y3o"/>
                                </constraints>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1117" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfL-sA-RRV">
                                <rect key="frame" x="91" y="336" width="206" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="60m-Gg-duB"/>
                                </constraints>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K9p-EL-HY2" firstAttribute="leading" secondItem="0cu-zt-4Y1" secondAttribute="leading" constant="12" id="0mf-Fg-YcX"/>
                            <constraint firstItem="NLM-Hi-uC3" firstAttribute="top" secondItem="lrZ-Ut-tI0" secondAttribute="bottom" constant="12" id="21x-hk-TH4"/>
                            <constraint firstItem="l5r-Di-s3u" firstAttribute="top" secondItem="MT3-3w-ogj" secondAttribute="bottom" constant="7" id="2og-Ti-oOC"/>
                            <constraint firstAttribute="trailing" secondItem="Fna-55-3jk" secondAttribute="trailing" id="3ON-pL-3qk"/>
                            <constraint firstAttribute="trailing" secondItem="wap-8a-opp" secondAttribute="trailing" constant="18" id="640-Tq-VZh"/>
                            <constraint firstAttribute="trailing" secondItem="l5r-Di-s3u" secondAttribute="trailing" constant="12" id="6bB-Er-5PE"/>
                            <constraint firstItem="wap-8a-opp" firstAttribute="leading" secondItem="Erj-gI-Cvt" secondAttribute="trailing" constant="2" id="6yy-HX-6DQ"/>
                            <constraint firstItem="lrZ-Ut-tI0" firstAttribute="leading" secondItem="0cu-zt-4Y1" secondAttribute="leading" constant="12" id="7b5-Dk-Hi8"/>
                            <constraint firstItem="urF-4M-N9i" firstAttribute="leading" secondItem="0cu-zt-4Y1" secondAttribute="leading" constant="24" id="7rc-pX-FfW"/>
                            <constraint firstItem="EqS-3j-B3e" firstAttribute="leading" secondItem="0cu-zt-4Y1" secondAttribute="leading" constant="24" id="7tM-3p-qUO"/>
                            <constraint firstItem="Erj-gI-Cvt" firstAttribute="top" secondItem="vHD-S1-u0W" secondAttribute="bottom" constant="17" id="8mW-Ah-WIc"/>
                            <constraint firstItem="05R-lN-TWk" firstAttribute="top" secondItem="0cu-zt-4Y1" secondAttribute="top" constant="12" id="9Ek-ER-eFL"/>
                            <constraint firstAttribute="trailing" secondItem="NLM-Hi-uC3" secondAttribute="trailing" constant="23" id="Ai6-dy-D1P"/>
                            <constraint firstAttribute="trailing" secondItem="MT3-3w-ogj" secondAttribute="trailing" constant="23" id="BFf-lw-3L8"/>
                            <constraint firstItem="sNI-tr-ydc" firstAttribute="top" secondItem="Fna-55-3jk" secondAttribute="bottom" constant="11" id="CWz-ws-9AE"/>
                            <constraint firstAttribute="trailing" secondItem="05R-lN-TWk" secondAttribute="trailing" constant="12" id="FD7-hD-Sco"/>
                            <constraint firstAttribute="trailing" secondItem="cfL-sA-RRV" secondAttribute="trailing" constant="23" id="Gee-cE-7C2"/>
                            <constraint firstItem="ZwI-6g-Wdl" firstAttribute="top" secondItem="SdB-Bb-WEB" secondAttribute="bottom" constant="17" id="Jgm-tF-ddc"/>
                            <constraint firstItem="l5r-Di-s3u" firstAttribute="leading" secondItem="0cu-zt-4Y1" secondAttribute="leading" constant="12" id="LWt-2c-2iY"/>
                            <constraint firstItem="K9p-EL-HY2" firstAttribute="top" secondItem="cfL-sA-RRV" secondAttribute="bottom" constant="7" id="NUC-Kf-REq"/>
                            <constraint firstItem="MT3-3w-ogj" firstAttribute="top" secondItem="SdB-Bb-WEB" secondAttribute="bottom" constant="12" id="NUn-Xq-5fY"/>
                            <constraint firstAttribute="trailing" secondItem="SdB-Bb-WEB" secondAttribute="trailing" constant="12" id="ORL-eW-R0c"/>
                            <constraint firstItem="wap-8a-opp" firstAttribute="top" secondItem="05R-lN-TWk" secondAttribute="bottom" constant="81" id="Oxt-5u-FwR"/>
                            <constraint firstItem="vHD-S1-u0W" firstAttribute="top" secondItem="0cu-zt-4Y1" secondAttribute="top" constant="12" id="Sll-S6-ofk"/>
                            <constraint firstAttribute="trailing" secondItem="sNI-tr-ydc" secondAttribute="trailing" constant="23" id="TlM-jO-ySQ"/>
                            <constraint firstItem="sNI-tr-ydc" firstAttribute="leading" secondItem="urF-4M-N9i" secondAttribute="trailing" constant="14" id="Tmi-M9-oMH"/>
                            <constraint firstItem="SdB-Bb-WEB" firstAttribute="leading" secondItem="0cu-zt-4Y1" secondAttribute="leading" constant="12" id="VOn-Tt-Hgf"/>
                            <constraint firstItem="0ce-0H-LIW" firstAttribute="top" secondItem="l5r-Di-s3u" secondAttribute="bottom" constant="17" id="Vi5-PF-Xq6"/>
                            <constraint firstItem="SdB-Bb-WEB" firstAttribute="top" secondItem="NLM-Hi-uC3" secondAttribute="bottom" constant="7" id="afG-rw-TzJ"/>
                            <constraint firstAttribute="trailing" secondItem="lrZ-Ut-tI0" secondAttribute="trailing" constant="12" id="aj7-o7-SUF"/>
                            <constraint firstItem="Erj-gI-Cvt" firstAttribute="leading" secondItem="14m-tM-Ky0" secondAttribute="trailing" constant="6" id="cwo-0A-Dhp"/>
                            <constraint firstItem="0ce-0H-LIW" firstAttribute="leading" secondItem="0cu-zt-4Y1" secondAttribute="leading" constant="24" id="eeU-FB-fRC"/>
                            <constraint firstItem="EqS-3j-B3e" firstAttribute="top" secondItem="lrZ-Ut-tI0" secondAttribute="bottom" constant="17" id="eto-kD-ut1"/>
                            <constraint firstItem="gL3-vp-tcp" firstAttribute="leading" secondItem="0cu-zt-4Y1" secondAttribute="leading" constant="12" id="f72-so-FVG"/>
                            <constraint firstItem="urF-4M-N9i" firstAttribute="top" secondItem="Fna-55-3jk" secondAttribute="bottom" constant="16" id="fsz-in-nSx"/>
                            <constraint firstItem="Fna-55-3jk" firstAttribute="leading" secondItem="0cu-zt-4Y1" secondAttribute="leading" id="hpE-xc-iAo"/>
                            <constraint firstItem="gL3-vp-tcp" firstAttribute="top" secondItem="wap-8a-opp" secondAttribute="bottom" constant="10" id="ldz-6s-7zo"/>
                            <constraint firstItem="MT3-3w-ogj" firstAttribute="leading" secondItem="ZwI-6g-Wdl" secondAttribute="trailing" constant="14" id="mo0-Ck-bIp"/>
                            <constraint firstItem="cfL-sA-RRV" firstAttribute="top" secondItem="l5r-Di-s3u" secondAttribute="bottom" constant="12" id="oug-bS-eOt"/>
                            <constraint firstAttribute="trailing" secondItem="K9p-EL-HY2" secondAttribute="trailing" constant="12" id="p8e-fv-Fsv"/>
                            <constraint firstAttribute="trailing" secondItem="gL3-vp-tcp" secondAttribute="trailing" constant="12" id="qrw-ba-Vod"/>
                            <constraint firstItem="cfL-sA-RRV" firstAttribute="leading" secondItem="0ce-0H-LIW" secondAttribute="trailing" constant="14" id="sbs-Vb-emY"/>
                            <constraint firstItem="lrZ-Ut-tI0" firstAttribute="top" secondItem="sNI-tr-ydc" secondAttribute="bottom" constant="8" id="sqT-Mw-qk1"/>
                            <constraint firstItem="NLM-Hi-uC3" firstAttribute="leading" secondItem="EqS-3j-B3e" secondAttribute="trailing" constant="14" id="ttE-qy-pll"/>
                            <constraint firstItem="Fna-55-3jk" firstAttribute="top" secondItem="vHD-S1-u0W" secondAttribute="bottom" id="vw6-xf-oK8"/>
                            <constraint firstItem="14m-tM-Ky0" firstAttribute="leading" secondItem="0cu-zt-4Y1" secondAttribute="leading" constant="24" id="z4u-jY-C0F"/>
                            <constraint firstItem="14m-tM-Ky0" firstAttribute="top" secondItem="0cu-zt-4Y1" secondAttribute="top" constant="141" id="zQU-I1-dtO"/>
                            <constraint firstItem="ZwI-6g-Wdl" firstAttribute="leading" secondItem="0cu-zt-4Y1" secondAttribute="leading" constant="24" id="zmG-nO-fcP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="0cu-zt-4Y1" secondAttribute="bottom" constant="3" id="C30-p7-ZUQ"/>
                    <constraint firstItem="vHD-S1-u0W" firstAttribute="centerX" secondItem="Mi5-H0-ova" secondAttribute="centerX" id="EbQ-5h-h5P"/>
                    <constraint firstItem="0cu-zt-4Y1" firstAttribute="leading" secondItem="Mi5-H0-ova" secondAttribute="leadingMargin" constant="-8" id="QGU-rV-zbh"/>
                    <constraint firstItem="0cu-zt-4Y1" firstAttribute="top" secondItem="Mi5-H0-ova" secondAttribute="topMargin" constant="4" id="Zam-PM-g1r"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0cu-zt-4Y1" secondAttribute="trailing" constant="-8" id="crB-Mm-wmN"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="317" y="333.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="往下" width="24" height="24"/>
        <image name="橙色按钮" width="53" height="51"/>
    </resources>
</document>
